server.servlet.context-path=/library
server.port=8888


spring.datasource.url = jdbc:mysql://localhost:3306/librarydb?useSSL=false
spring.datasource.username =root
spring.datasource.password=root


##spring.datasource.url = jdbc:mysql://librarydb.c7g0gmjuat99.ap-south-1.rds.amazonaws.com:3306/librarydb?useSSL=false
##spring.datasource.username =root
##spring.datasource.password= mysqlroot